/* pages/user/org/org.wxss */
@import '/src/css/weui.wxss';

.body {
  background-color: gray;
}
.nav {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding:10px 20px;
  height: 45px;
  background-color: #1d77e5;
}
.nav>view {
  height: 25px;
}

.logo image{
  width: 40px;
  height: 30px;
}
.search {
  width:230px;
  line-height: 25px;
  background-color: #fff;
  font-size: 12px;
  color:#d3cbdb;
  border-radius: 5px;
  text-align: center;
}
.searchimg image{
  width: 25px;
  height: 25px;
}
.bgc {
  height: 150px;
  background-color: yellow;
}
.bgc>image {
  width: 100%;
  height: 100%;
}
.introduce {
  text-align: center;
}

.contact {
  display:flex;
  justify-content: space-between;
  margin-top:10px;
  height: 30px;
  background-color:#fff; 
  padding:10px;
}
.contact .left {
  font-size: 12px;
  width:60%;
}
.left .contact-tell{
  color:red;
}
.left .answer {
  color:#d3cbdb;
}
.contact .right {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
}
.right>view {
  width:30px;
  height: 30px;
  margin-right: 5px;
}
.right .online{
  margin-right: 0;
}
.right image{
  width:30px;
  height: 30px;
}
.content {
  background-color: #fff;
}
.introduce {
  display: flex;
  justify-content:space-between;
}
.introduce>view {
  height: 100px;
}

.introduce .int_left {
  width: 40%;
}
.introduce .int_right {
  width: 60%;
}
.lesson {
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}

.lesson_item {
  width: 49%;
  height: 150px;
  background-color: grey;
  border: 1px solid #fff;
  text-align: center;
}
.lesson_item>image{
  width:100%;
  height: 100px;
}